# Port for the File Manager application
FM_PORT=3300

# Path to the UserData directory
FM_USERDATA_PATH=/app/UserData

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
FM_LOG_LEVEL=INFO